# codeprodigee

./: .eslintrc.json  .gitignore  .prettierrc.json  docker-compose.yml  package-lock.json  package.json  tailwind.config.ts
CodeProdigee.Api/: CodeProdigeeApi.sln
CodeProdigee.Api/CodeProdigee.Api/: CodeProdigee.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CodeProdigee.Api/CodeProdigee.Api/Abstractions/: BaseDomainModel.cs  IBaseDomainModel.cs
CodeProdigee.Api/CodeProdigee.Api/Data/: CodeProdigeeContext.cs
CodeProdigee.Api/CodeProdigee.Api/DomainModels/: Author.cs  Comment.cs  Commenter.cs  Post.cs  Resource.cs  ResourceType.cs
CodeProdigee.Api/CodeProdigee.Api/Extensions/: CodeProdigeeExtensions.cs
CodeProdigee.Api/CodeProdigee.Api/Graphql/QueryTypes/: Query.cs
CodeProdigee.Api/CodeProdigee.Api/Graphql/QueryTypes/Authors/: AuthorType.cs
CodeProdigee.Api/CodeProdigee.Api/Graphql/QueryTypes/Posts/: PostType.cs
CodeProdigee.Api/CodeProdigee.Api/Migrations/: 20210528205813_Initialdb.Designer.cs  20210528205813_Initialdb.cs  20210529002309_PostPublishingFeatures.Designer.cs  20210529002309_PostPublishingFeatures.cs  CodeProdigeeContextModelSnapshot.cs
CodeProdigee.Api/CodeProdigee.Api/Properties/: launchSettings.json
backend/CodeProdigee.Backend/: CodeProdigee.Backend.sln
backend/CodeProdigee.Backend/CPBackend/: CPBackend.csproj  Program.cs  Startup.cs
backend/CodeProdigee.Backend/CPBackend/Data/: CPBackendContext.cs
backend/CodeProdigee.Backend/CPBackend/DomainModels/: Author.cs  Comment.cs  Post.cs  Resource.cs  Tag.cs
backend/CodeProdigee.Backend/CPBackend/Graphql/: Query.cs
backend/CodeProdigee.Backend/CPBackend/Properties/: launchSettings.json
clientapp/: package.json
data/db/: postmaster.pid
data/db/base/13395/: pg_internal.init
data/db/global/: 1260  pg_control  pg_internal.init
data/db/pg_stat_tmp/: global.stat
src/: index.d.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/blog/[slug]/: page.tsx
src/components/: Button.tsx  Tag.tsx  cta.tsx  footer.tsx  index.ts  navigation.tsx  post.tsx  postStub.tsx
