<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.0.2" />
    <PackageReference Include="HotChocolate" Version="11.2.2" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.2.2" />
    <PackageReference Include="HotChocolate.Data" Version="11.2.2" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.2.2" />
    <PackageReference Include="HotChocolate.Language" Version="11.2.2" />
    <PackageReference Include="HotChocolate.Types" Version="11.2.2" />
    <PackageReference Include="HotChocolate.Utilities" Version="11.2.2" />
    <PackageReference Include="Npgsql" Version="5.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
  </ItemGroup>

</Project>
