<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.0.2" />
    
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.2.2" />
    
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.2.2" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="5.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graphql\MutationTypes\" />
    <Folder Include="Graphql\QueryTypes\Comments\" />
    <Folder Include="Graphql\QueryTypes\Commentators\" />
    <Folder Include="Graphql\QueryTypes\Resources\" />
  </ItemGroup>

</Project>
