<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="11.0.6" />
      <PackageReference Include="HotChocolate.Abstractions" Version="11.0.6" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.6" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.0.6" />
      <PackageReference Include="HotChocolate.Data" Version="11.0.6" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.0.6" />
      <PackageReference Include="HotChocolate.Execution" Version="11.0.6" />
      <PackageReference Include="HotChocolate.Fetching" Version="11.0.6" />
      <PackageReference Include="HotChocolate.Language" Version="11.0.6" />
      <PackageReference Include="HotChocolate.Language.SyntaxTree" Version="11.0.6" />
      <PackageReference Include="HotChocolate.Language.Utf8" Version="11.0.6" />
      <PackageReference Include="HotChocolate.Subscriptions" Version="11.0.6" />
      <PackageReference Include="HotChocolate.Types" Version="11.0.6" />
      <PackageReference Include="HotChocolate.Types.CursorPagination" Version="11.0.6" />
      <PackageReference Include="HotChocolate.Types.Filters" Version="11.0.6" />
      <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="11.0.6" />
      <PackageReference Include="HotChocolate.Types.Sorting" Version="11.0.6" />
      <PackageReference Include="HotChocolate.Utilities" Version="11.0.6" />
      <PackageReference Include="HotChocolate.Utilities.Introspection" Version="11.0.6" />
      <PackageReference Include="HotChocolate.Validation" Version="11.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql" Version="5.0.1.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    </ItemGroup>

</Project>
